[% # Template to display a list of Audio Inputs -%]

[% META title = "Recording Channel channel.channel_id" -%]

<!--
    This file is part of GOALS-logger, a broadcast audio logging system by:
       Nick Prater
       Andrew White
       Paul Kelly

    Copyright (C) 2012 NP Broadcast Limited.

    GOALS-logger is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GOALS-logger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with GOALS-logger.  If not, see <http://www.gnu.org/licenses/>.
-->



<form
	action="[% update_uri %]"
	method="post"
>

	<fieldset>
		<legend>Edit Recording Channel Details</legend>
	
		<ol>
			<li>
				<label for="source_label">source label</label>
				<input 
					type="text"
					name="source_label"
					value="[% channel.source_label %]"
					required
					size="60"
				/>
			</li>

			<li>
				<label for="match_title">match title</label>
				<input 
					type="text"
					name="match_title"
					value="[% channel.match_title %]"
					placeholder="Team 1 v Team 2"
					size="40"
				/>
			</li>
			<li>
				<label for="commentator">commentator</label>
				<input
					type="text"
					name="commentator"
					value="[% channel.commentator %]"
					placeholder="Name of the Commentator"
					size="40"
				/>
			</li>

		</ol>

	</fieldset>

	<input type="submit" value="Update" />
</form>

<input type="button" name="Cancel" value="Cancel" onclick="window.location='[% cancel_uri %]'" />





