[% # Template to display a list of Audio Inputs -%]

<!--
    This file is part of GOALS-logger, a broadcast audio logging system by:
       Nick Prater
       Andrew White
       Paul Kelly

    Copyright (C) 2012 NP Broadcast Limited.

    GOALS-logger is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GOALS-logger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with GOALS-logger.  If not, see <http://www.gnu.org/licenses/>.
-->

[% META title = 'Input List' -%]
 

[% # Some basic HTML with a loop to display list -%]
<table>
	<tr>
		<th>Action</td>
		<th>ID</th>
		<th>Source Label</th>
		<th>Source</th>
                <th>Match Title</th>
                <th>Commentator</th>
	</tr>

	[% # Display each input in a table row %]
	[% FOREACH channel IN channels -%]

	<tr>
		<td> <a href="[% channel.edit_uri -%]">edit</a> </td>
		<td>[% channel.audio_input_id -%]</td>
		<td>[% channel.source_label   -%]</td>
		<td>[% channel.source         -%]</td>
		<td>[% channel.match_title    -%]</td>
		<td>[% channel.commentator    -%]</td>
	</tr>
	[% END -%]
</table>

<p />

<a href="/ui/player">DONE</a>