# rename this file to goals.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name GOALS
default_view HTML

default_language english
max_audio_clip_duration_seconds 3600

clips_path       /home/nick/projects/html5_audio/GOALS/root/clip 	
audio_log_path   /home/nick/projects/html5_audio/GOALS/root/audio
cache_path       /home/nick/projects/html5_audio/GOALS/root/cache


event_edit_preroll_seconds     60
event_edit_postroll_seconds    30


keep_audio_days 61
buttons_per_row 5

playout_buttons_ini_path  /tmp/buttons.ini
playout_labels_ini_path   /tmp/labels.ini


rotjoin     /usr/local/bin/rotjoin
audiograph  /usr/bin/audiograph

# This is useful if clips are served from a different machine or port
# leave out for 'standard' installations
#clip_url_prefix  http://localhost
