# rename this file to goals.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name GOALS
default_view HTML

max_audio_clip_duration_seconds 3600

clips_path       /home/nick/GOALS/root/clip	
audio_log_path   /home/nick/audio
cache_path       /home/nick/GOALS/root/cache


keep_audio_days 21
buttons_per_row 5

playout_buttons_ini_path  /home/nick/share/buttons.ini
playout_labels_ini_path   /home/nick/share/labels.ini


rotjoin     /usr/local/bin/rotjoin
audiograph  /usr/local/bin/audiograph
