		<div id="source_list_container" class="filter_list">

			<!-- update_clip_list() is called when filter selection is changed -->
			<h1>[% c.session.profile_name | html %]</h1>

			<div [% IF assign_clip_id %] style="display: none" [% END %]>

				<h2>clip filter</h2>

[% INCLUDE ui/source_filter.tt %]

				<fieldset id="category_to_show_fieldset">
					<legend>category</legend>
					<ul>
					[% FOREACH value IN categories.keys.sort %]
						<li>
							<input
								type="checkbox"
								name="clip_category_to_show"
								class="filter_checkbox"
								checked="true"
								value="[% value %]"
							/>[% categories.$value | html %]
						</li>
					[% END %]
						<li>
							<input
								type="checkbox"
								name="show_deleted_clips"
								class="filter_checkbox"
								id="show_deleted_clips_checkbox"
								value="show_deleted"
							/>Deleted
						</li>
					</ul>
				</fieldset>

			</div>

			<hr />
[% INCLUDE ui/menu_links.tt %]
			<hr />

		</div>
