		<div id="source_list_container" class="filter_list">

			<!-- update_clip_list() is called when filter selection is changed -->
			<h1>[% c.session.profile_name | html %]</h1>

			<div [% IF assign_clip_id %] style="display: none" [% END %]>

				<h2>clip filter</h2>

				<fieldset>
					<legend>source</legend>
					<ul>
						[% FOREACH channel IN channels %]
						<li>
							<input
								type="checkbox"
								name="clip_source_to_show"
								value="[% channel.channel_id %]"
								checked="true"
								onchange="update_clip_list()"
							/>
							[% channel.source_label | html %]
						</li>
						[% END %]
						<li>
							<input
								type="checkbox"
								name="clip_source_to_show"
								value="NULL"
								checked="true"
								onchange="update_clip_list()"
							/>
							upload
						</li>
					</ul>
				</fieldset>

				<fieldset id="category_to_show_fieldset">
					<legend>category</legend>
					<ul>
					[% FOREACH value IN categories.keys.sort %]
						<li>
							<input
								type="checkbox"
								name="clip_category_to_show"
								checked="true"
								onchange="update_clip_list()"
								value="[% value %]"
							/>[% categories.$value | html %]
						</li>
					[% END %]
						<li>
							<input
								type="checkbox"
								name="show_deleted_clips"
								id="show_deleted_clips_checkbox"
								onchange="update_clip_list()"
								value="show_deleted"
							/>Deleted
						</li>
					</ul>
				</fieldset>

			</div>

			<hr />
[% INCLUDE ui/menu_links.tt %]
			<hr />

		</div>
