		<div id="source_list_container">

			<!-- update_clip_list() is called when filter selection is changed -->
			<div class="profile_name">[% c.session.profile_name %]</div>
			<p></p>

			<div [% IF assign_clip_id %] style="display: none" [% END %]>

				<div align="center">
					<b>clip filter</b>
				</div>

				<fieldset>
					<legend>source</legend>
					<table>
						[% FOREACH channel IN channels %]
						<tr>
							<td>
								<input
									type="checkbox"
									name="clip_source_to_show"
									value="[% channel.channel_id %]"
									checked="true"
									onchange="update_clip_list()"
								/>
							</td>
							<td>
								<span class="source_text">
									[% channel.source_label %]
								</span>
							</td>
						</tr>
						[% END %]

						<tr>
							<td>
								<input
									type="checkbox"
									name="clip_source_to_show"
									value="NULL"
									checked="true"
									onchange="update_clip_list()"
								/>
							</td>
							<td>
								<span class="source_text">
									upload
								</span>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset id="category_to_show_fieldset">
					<legend>category</legend>
					[% FOREACH value IN categories.keys %]
						<input
							type="checkbox"
							name="clip_category_to_show"
							checked="true"
							onchange="update_clip_list()"
							value="[%- value -%]"
						/>[%- HTML.escape(categories.$value) -%]<br />
					[% END %]
				</fieldset>

			</div>

			<hr />
[% INCLUDE ui/menu_links.tt %]
			<hr />

		</div>
