<!--
				<h1>Package Clips</h1>
				<ul id="playlist">
					<li id="empty_playlist_item">empty_playlist</li>
				</ul>
-->

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/waveform-playlist.var.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/web-audio-editor.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/emitter.js"></script>

<script type="text/javascript">
	console.log("including playlist");


	function assign_clip(clip_id, clip_title) {

		console.log("playlist::assign_clip()");

		var clip_row = document.getElementById("clip_row_" + clip_id);
		var clip_id = clip_row.dataset.clip_id;
		var title_html = clip_row.cells[5].innerHTML;

		var audio_url = (
			"[% clip_url_prefix %]" +
			"/clip/[% c.session.profile_code %]/" +
			clip_id +
			".wav"
		)

		ee.emit("newtrack", audio_url, title_html, playlist.duration);
		document.getElementById("empty_playlist_message").setAttribute("hidden", "hidden");
		console.log(playlist);
	}


	/* Handle Zoom Buttons */
	$container.on("click", ".btn-zoom-in", function() {
		ee.emit("zoomin");
	});

	$container.on("click", ".btn-zoom-out", function() {
		ee.emit("zoomout");
	});

	$container.on("click", ".btn-trim-audio", function() {
		ee.emit("trim");
	});


	/* Handle Mode Buttons */
	$("div.btn-playlist-state-group").on("click", ".btn-select", function() {
		deselect_mode_buttons();
		$(this).addClass("active");
		ee.emit("statechange", "select");
	});

	$("div.btn-playlist-state-group").on("click", ".btn-shift", function() {
		deselect_mode_buttons();
		$(this).addClass("active");
		ee.emit("statechange", "shift");
	});


	/* Handle fade buttons */
	$("div.btn-fade-state-group").on("click", ".btn", function() {

		console.log("fade button click");
		console.log(this);
		var $el = $(this);


		/* Select appropriate cursor mode */
		if($el.hasClass("btn-fade-in")) {
			ee.emit("statechange", "fadein");
		}
		else if($el.hasClass("btn-fade-out")) {
			console.log("fade out");
			ee.emit("statechange", "fadeout");
		}

		/* Select appropriate fade curve */
		if($el.hasClass("btn-logarithmic")) {
			ee.emit("fadetype", "logarithmic");
		}
		else if ($el.hasClass("btn-linear")) {
			ee.emit("fadetype", "linear");
		}
		else if ($el.hasClass("btn-exponential")) {
			ee.emit("fadetype", "exponential");
		}
		else if ($el.hasClass("btn-scurve")) {
			ee.emit("fadetype", "sCurve");
		}

		/* Select this button */
		deselect_mode_buttons();
		$el.addClass("active");
	});


	/* Deselect all editor mode buttons */
	function deselect_mode_buttons() {
		$(".btn-fade-state-group .active").removeClass("active");
		$(".btn-playlist-state-group .active").removeClass("active");
	}



</script>
