<!--
				<h1>Package Clips</h1>
				<ul id="playlist">
					<li id="empty_playlist_item">empty_playlist</li>
				</ul>
-->

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/waveform-playlist.var.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/web-audio-editor.js"></script>
<script type="text/javascript" src="/waveform-playlist/js/emitter.js"></script>

<script type="text/javascript">
	console.log("including playlist");


	function assign_clip(clip_id, clip_title) {

		console.log("playlist::assign_clip()");

		var clip_row = document.getElementById("clip_row_" + clip_id);
		var clip_id = clip_row.dataset.clip_id;
		var title_html = clip_row.cells[5].innerHTML;

		var audio_url = (
			"[% clip_url_prefix %]" +
			"/clip/[% c.session.profile_code %]/" +
			clip_id +
			".wav"
		)

		ee.emit("newtrack", audio_url, title_html);
		document.getElementById("empty_playlist_message").setAttribute("hidden", "hidden");
	}

</script>
