			<div class="form_container" id="save_playlist_container" hidden="hidden">
				<form class="form-horizontal">

					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Save playlist</h1>
					</div>

					<div class="form_group">
						<label class="control-label col-sm-2" for="playlist_name">playlist name:</label>
						<div class="col-sm-10">
							<input
								type="text"
								name="playlist_name"
								id="playlist_name"
								placeholder="Playlist name"
								size="60"
								required="required"
							/>
						</div>
					</div>

					<div class="form_group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default save_button" >Save</button>
							<button type="button" class="btn btn-default cancel_button">Cancel</button>
						</div>
					</div>
				</form>
			</div>

			<div class="form_container" id="confirm_overwrite_playlist_container" hidden="hidden">
				<form class="form-horizontal">

					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Overwrite existing playlist?</h1>
					</div>

					<div class="form_group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="button" class="btn btn-default overwrite_button">Overwrite</button>
							<button type="button" class="btn btn-default cancel_button">Cancel</button>
						</div>
					</div>
				</form>
			</div>

			<div class="form_container" id="saving_playlist_container" hidden="hidden">
				<form class="form-horizontal">
					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Saving playlist...</h1>
					</div>
				</form>
			</div>

			<div class="form_container" id="error_saving_playlist_container" hidden="hidden">
				<form class="form-horizontal">

					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Error saving playlist.</h1>
					</div>

					<div class="form_group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="button" class="btn btn-default cancel_button">OK</button>
						</div>
					</div>
				</form>
			</div>

			<div class="form_container" id="saved_playlist_container" hidden="hidden">
				<form class="form-horizontal">
					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Playlist saved.</h1>
					</div>
				</form>
			</div>




<script type="text/javascript">

	/* Stop default submission on forms - we handle with ajax */
	$(".form_container form").submit(function(e) {
		return false;
	});

	$(".form_container .cancel_button").click(function() {
		$("div.form_container").hide();
		$("#clip_list_container").show();
	});

	$(".form_container .save_button").click(function() {

		console.log("existing id", playlist_id);
		console.log("existing name", playlist_name);

		if(playlist_id && ($("#playlist_name").val() == playlist_name)) {
			/* Confirm overwrite of an existing clip */
			$("div.form_container").hide();
			$("#confirm_overwrite_playlist_container").show();
		}
		else {
			/* Otherwise we're creating a new clip */
			save_playlist();
		}
	});


	$(".form_container .overwrite_button").click(function() {
		save_playlist();
	});


	function show_save_dialog() {

		if(playlist_id) {
			$("#playlist_name").val(playlist_name);
		};

		$("div.form_container").hide();
		$("#save_playlist_container").show();
	}


        function save_playlist() {

		$("div.form_container").hide();
		$("#saving_playlist_container").show();

                var data = {
                        playlist: playlist.getInfo(),
			name: $("#playlist_name").val()
                };

		/* If we're overwriting an existing playlist, specify its id */
		if(playlist_id && ($("#playlist_name").val() == playlist_name)) {
			console.log("updating existing playlist", playlist_id);
			data.playlist_id = playlist_id;
		}
		else {
			console.log("creating new playlist record");
		}

		console.log("saving playlist:", data);

                $.ajax({
                        url: "/playlists/add",
                        method: 'POST',
			contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(data),
                        error: function(jq_xhr, status_text, error_text) {
                                console.log("error saving playlist", status_text, error_text);
				$("div.form_container").hide();
				$("#error_saving_playlist_container").show();
                        },
                        success: function(json, status_text, jq_xhr) {
                                console.log("saved playlist OK", status_text, json);
				playlist_name = json.name;
				playlist_id = json.playlist_id;
				$("div.form_container").hide();
				$("#saved_playlist_container").show();

				/* Hide message after timeout */
				setTimeout(function() {
					$("div.form_container").hide();
					$("#clip_list_container").show();
				}, 500);
                        }
                });
        }






</script>
