				<fieldset id="status_to_show_fieldset">
					<legend>status</legend>
					<ul>
						<li>
							<input
								type="checkbox"
								name="clip_status_to_show"
								class="filter_checkbox"
								checked="true"
								value="new"
							/>
							new
						</li>
						<li>
							<input
								type="checkbox"
								name="clip_status_to_show"
								class="filter_checkbox"
								checked="true"
								value="open"
							/>
							open
						</li>
						<li>
							<input
								type="checkbox"
								name="clip_status_to_show"
								class="filter_checkbox"
								value="exported"
							/>
							exported
						</li>
						<li>
							<input
								type="checkbox"
								name="clip_status_to_show"
								class="filter_checkbox"
								value="deleted"
							/>
							deleted
						</li>
					</ul>
				</fieldset>
