
			<div class="form_container" id="upload_playlist_container" hidden="hidden">
				<form class="form-horizontal" id="upload_metadata">

					<div class="form_group">
						<h1 class="col-sm-offset-2 col-sm-10">Upload to Amazon</h1>
					</div>

					<div class="form_group">
						<label class="control-label col-sm-2" for="upload_id">media code:</label>
						<div class="col-sm-10">
							<select
								name="media_code"
								id="media_code"
								required="required"
								disabled="disabled"
							>
								<option>loading....</option>
							</select>
						</div>
					</div>

					<div class="form_group">
						<label class="control-label col-sm-2" for="p">proprietary content:</label>
						<div class="col-sm-10">
							<input
								type="checkbox"
								name="proprietary_content"
								id="proprietary_content"
								value="true"
							>
							</select>
						</div>
					</div>

					<div class="form_group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default upload_button">Upload</button>
							<button type="button" class="btn btn-default cancel_button">Cancel</button>
						</div>
					</div>
				</form>
			</div>


<script type="text/javascript">

	$("#upload_playlist_container .upload_button").click(function() {

		var form_data = new FormData(document.forms.namedItem("upload_metadata"));
		form_data.append("clip_file", rendered_audio);

		var request = new XMLHttpRequest();

		request.open("POST", "/uploads/post", true);
		request.onload = function(event) {

			if(request.status != 200) {
				$("#playlist_status_message").text("Error uploading audio: " + request.status);
				$("#upload_playlist_container button.upload_button").removeAttr("disabled");
				return;
			}

			/* Clip uploaded OK */
			$("#playlist_status_message").html("Upload queued OK");
			$("div.form_container").hide();
			$("#clip_list_container").show()
		};

		$("#playlist_status_message").html("Uploading clip...");
		$("#upload_playlist_container button.upload_button").attr("disabled", "disabled");
		request.send(form_data);
	});



	function display_upload_form() {

		console.log("display_upload_form()");

		/* Disable media selection and Upload button until latest list is loaded */
		$("#upload_playlist_container button.upload_button").attr("disabled", "disabled");
		$("#media_code").attr("disabled", "disabled");
		$("#media_code").empty();
		$("#media_code").append(new Option("loading...", ""));
		load_media_codes();

		/* Proprietary field always begins unchecked - needs to be active decsion to check it */
		$("#proprietary_content").prop("checked", false);

		$("div.form_container").hide();
		$("#upload_playlist_container").show()
	}


	function load_media_codes() {

		console.log("loading media codes...");

                $.ajax({
                        url: "/uploads/media_codes/",
                        method: 'GET',
                        error: function(jq_xhr, status_text, error_text) {
                                console.log("error loading codes", status_text, error_text);
				$("#media_code").empty();
				$("#media_code").append(new Option("Error loading codes", ""));
                        },
                        success: function(json, status_text, jq_xhr) {
                                console.log("received media codes:", status_text, json);
				$("#media_code").empty();

				json.forEach(function(val, index) {
					var option_text = (val.booth || "--")
					                + " | "
					                + val.title
					                + " [" + val.mediaContentId + "]";
					$("#media_code").append(new Option(option_text, JSON.stringify(val)));
				});

				$("#media_code").removeAttr("disabled");

				if(rendered_audio) {
					console.log("enabling upload button. media_codes are loadeed, rendered_audio:", rendered_audio);
					$("#upload_playlist_container button.upload_button").removeAttr("disabled");
				}
				else {
					console.log("media_codes are loaded, but still waiting for audio to render");
				}
			}
                });
	}








</script>
